[metadata]
version = attr: dt_adapter.__version__

[pytest]
minversion = 6.0
addopts = -sv
testpaths =
  tests

[flake8]
ignore = E111, E114, E121
max-line-length = 160
per-file-ignores = __init__.py:F401
exclude =
  .git,
  __pycache__,
  .eggs,
  build